@import url('/Components/SideBar/sBar_Styles.css');

/* -------- CONSTANTE en interfaces de PACIENTE -------- */
/* SideBar */
.sidebar header .toggle {
    position: absolute;
    top: 24%;
    right: -39px;
    transform: translate(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color-med);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #FFF;
    cursor: pointer;
}
.sidebar li a:hover {
    background-color: var(--primary-color-med);
}
.active {
    background: var(--primary-color-med) !important;
}
/* UpBar */
.card-profile img {
    height: 60px;
    border-radius: 50%;    
    border: 2px solid var(--primary-color-med);
    cursor: pointer !important;
}
.text-profile {
    background: var(--primary-color-med);
    padding: 6px 40px 7px 52px;
    border-radius: 10px 0px 0px 10px;
    margin-right: -15px;
    margin-left: 3px;
}
.med-icon {
    position: absolute;
    padding: 12px;
    filter: invert(1); /* Cambia el color a blanco */
    border: none !important;
}
/* -------- FIN DE CONSTANTE en interfaces de PACIENTE -------- */

.lista-HC {
    background: var(--body-color);
    height: calc(100vh - 75px);
    left: 250px;
    transition: var(--tran-05);
    display: flex;
    flex-direction: column;
    padding: 15px 35px;
    align-items: center;
    margin: auto;
    max-width: 1000px;
}
.main-card {
    display: flex;
    width: 100%;
    height: fit-content;
    background: var(--card-color);
    align-items: center;
    border-radius: 16px;
}
.main-card table {
    font-size: 0.9em;
    padding: 15px;
    margin: 15px 15px;
    border-spacing: 3px;
    border-collapse: collapse;
    color: var(--text-color-4);
}
.main-card th, .main-card td {
    padding: 4px 7px;
}
.main-card th {
    color: var(--primary-color-med);
    padding: 5px;
    background: #FFF;
}
.main-card td {
    border-top: 1px solid #ccc;
    font-size: 0.9em;
}

.filter {    
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}
.item {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 0 0.5em;
    width: 100%;
}
.item label {
    font-weight: bold;
    display: flex;
    align-items: center;
    color: var(--text-color-4);
}
.item input, .item select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.item input[type="number"] {
    width: 100%;
}
.item .search {
    display: flex;
    align-items: center;
    min-width: 385px;
}
.item .search input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}
.item .search button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0 4px 4px 0;
    background-color: #eee;
    cursor: pointer;
}

@media (min-width: 900px) and (max-width: 1000px) {
    .main-card .date-pendient {
        display: none;
    }
}

@media (max-width: 899px) {
    .main-card {
        padding: 15px;
    }
    .main-card table {
        font-size: 0.9em;
        margin: auto;
        border-spacing: 3px;
        border-collapse: collapse;
    }
    .main-card .date-before,
    .main-card .date-pendient {
        display: none;
    }

    .filter {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .item {
        flex: none;
        width: 100%;
        padding: 0.2em;
    }.item input, .item select {
        width: 100%;
    }
    .item input[type="number"] {
        width: 100%;
    }
    .item .search {
        width: 100%;
    }

}