@import url('/Components/SideBar/sBar_Styles.css');

/* -------- CONSTANTE en interfaces de PACIENTE -------- */
/* SideBar */
.sidebar header .toggle {
    position: absolute;
    top: 24%;
    right: -39px;
    transform: translate(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #FFF;
    cursor: pointer;
}
.sidebar li a:hover {
    background-color: var(--primary-color);
}
.active {
    background: var(--primary-color) !important;
}
/* UpBar */
.card-profile img {
    height: 60px;
    border-radius: 50%;    
    border: 2px solid var(--primary-color);
    cursor: pointer !important;
}
.text-profile {
    background: var(--primary-color);
    padding: 6px 40px 7px 12px;
    border-radius: 10px 0px 0px 10px;
    margin-right: -15px;
}

/* -------- FIN DE CONSTANTE en interfaces de PACIENTE -------- */

.h-clinica {
    background: var(--body-color);
    height: calc(100vh - 75px);
    left: 250px;
    transition: var(--tran-05);
    display: flex;
    flex-direction: column;
    padding: 15px 35px;
    align-items: center;
    margin: auto;
    max-width: 1000px;
}

.info-antcd {
    display: flex;
    width: 100%;
    height: fit-content;
    margin-bottom: 15px;
}

.info-card {
    background: var(--card-color);
    border-radius: 16px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 30%;
    min-width: 320px;
    color: var(--text-color-4);
    margin-right: 15px;
}
.info-card img {
    padding: 5px;
}
.info-card .nombres {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
}
.info-card .apellidos {
    font-size: 1em;
    font-weight: 500;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 5px;
}
.main-data {
    padding: 5px 0;
    background: rgb(188, 188, 188);
    text-align: center;
    translate: -10px;
    width: calc(100% + 20px);
}
.main-data .rol{
    font-size: 1.2em;
    font-weight: 600;
}
.description {
    padding: 10px;
}
.contact-info {
    padding: 10px;
}
.contact-info i {
    margin-right: 5px;
}
.contact-info p {
    display: flex;
    align-items: center;
}

.antcd-card, .registro-atenciones {
    display: flex;
    flex-direction: column;
    background: var(--card-color);
    border-radius: 16px;
    color: var(--text-color-4);
    width: 100%;
    height: fit-content;
}
.title {
    width: fit-content;
    font-size: 1.4em;
    font-weight: 600;
    background: rgb(188, 188, 188);
    border-radius: 16px 0 16px 0;
    padding: 5px 25px;
}
.antcd-card table {
    margin: 20px;
    border-collapse: collapse;
    font-size: 0.9em;
}
.antcd-card th, .antcd-card td {
    padding: 1px 5px;
}
.antcd-card td {
    border-top: 1px solid #ccc;
    font-size: 0.9em;
}
.detail {
    margin: 20px;
    background: var(--body-card-color-2);
    border-radius: 10px;
}
.detail .up {
    display: flex;
    align-items: center;
}
.detail .up .title {
    font-size: 1.2em;
    font-weight: 600;
    margin-right: 10px;
    border-radius: 10px 0 10px 0;
}
.detail .text {
    font-size: 0.7em;
    padding: 10px;
}

.registro-atenciones .lista-atenciones {
    padding: 10px 20px;
}
.lista-atenciones .item {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    border: 2px solid rgb(188, 188, 188);
    border-radius: 12px;
    z-index: 4;
    margin-bottom: 10px;
    cursor: pointer;
}
.lista-atenciones .item:hover {
    background: var(--card-hover);
}
.lista-atenciones .item .fecha-hora {
    width: fit-content;
    font-size: 1.1em;
    font-weight: 600;
    background: rgb(188, 188, 188);
    border-radius: 10px 0 10px 10px;
    padding: 5px 15px;
    z-index: 6;
}
.lista-atenciones .item p {
    margin-left: 12px;
}
.registro-atenciones .detail {
    display: flex;
    background: var(--body-card-color-2);
    display: flex;
    justify-content: space-between;
}
.detail .med-hc {
    font-size: 0.8em;
}
.right {
    background: #ccc;
    width: 30%;
    font-weight: 600;
    border-radius: 0 10px 10px 0;
    padding-bottom: 10px;
}
.right .sintomas-title {
    padding-left: 10px;
    padding-top: 7px;
}
.right ul {
    padding-left: 30px;
    padding-right: 15px;
    font-weight: 400;
    font-size: 0.7em;
}
.left {
    width: 70%;
}
.left-center {
    padding: 5px 15px;
    font-size: 0.7em;
}
.left-bottom {
    padding: 5px 15px;
    font-size: 0.9em;
}
.up-center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 699px) {
    .info-card  {
        width: 100%;
        margin-bottom: 20px;
    }
    .info-antcd {
        display: block;
    }
    .registro-atenciones .detail {
        display: flex;
    }
    .left {
        width: 100%;
        padding-bottom: 15px;
    }
    .right {
        position: absolute;
        width: calc(100% - 110px);
        padding: 0 10px;
        padding-bottom: 10px;
        margin-top: 200px;
        border-radius: 0 0 10px 10px;
        margin-bottom: 20px;
    }
    .registro-atenciones {
        height: 1000px !important;
    }
}