@import url('/Components/SideBar/sBar_Styles.css');

.tratamientos {
    background: var(--body-color);
    height: calc(100vh - 75px);
    left: 250px;
    transition: var(--tran-05);
    display: flex;
    flex-direction: column;
    padding: 15px 35px;
    align-items: center;
    color: var(--text-color-2);
}

.all-card{
    width: calc(100% - 10px);
    max-width: 945px;
}
.upPart {
    background: var(--head-bar-color);
    border-radius: 16px 16px 0 0;
    padding: 8px calc(100% - 250px) 8px 18px;
    font-weight: 600;
}
.body-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: var(--body-card-color);
    padding: 15px;
    border-radius: 0 0 16px 16px;
    height: calc(100% - 55px);
    gap: 10px;
    padding-bottom: 30px;
}
.card-tratamiento {
    max-width: 450px;
    flex: 1 1 200px;
}
.tille-date {
    background: var(--head-card-color);
    padding: 8px 12px 8px 10px;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title {    
    font-size: 1em;
    font-weight: 600;
}
.date {
    font-size: 0.6em;
    text-align: right;
    justify-content: right;
}
.card-tratamiento-pasado .title {
    font-size: 0.8em;
    padding: 10px;
    font-weight: 600;
}
.card-tratamiento-pasado .date {
    padding: 10px;
    font-size: 0.6em;
    text-align: right;
    justify-content: right;
}
.detail {
    padding: 10px;
    background: var(--body-card-color-2);
    border-radius: 0 0 10px 10px;
}
.med-list {
    font-size: 0.9em;
    width: 100%;
}
.med-list tbody {
    font-size: 0.8em;
}
th:nth-child(1), td:nth-child(1) {
    width: 30%; /* Ancho de la primera columna */
}
th:nth-child(2), td:nth-child(2) {
    width: 15%; /* Ancho de la segunda columna */
}
th:nth-child(3), td:nth-child(3) {
    width: 65%; /* Ancho de la tercera columna */
}
.notas {
    font-size: 0.7em;
}

.card-tratamiento-pasado {
    background-color: var(--body-card-color-2);
    display: grid;
    grid-template-columns: 13fr 6fr 4fr;
    grid-template-rows: auto;
    gap: 10px;
    width: 100%;
    border-radius: 10px;
    align-items: center;
    z-index: 10;

}
.card-tratamiento-pasado .tog-d {
    font-size: 0.8em;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 12px;
}
.card-tratamiento-pasado .tog-d:hover {
    text-decoration: underline;
}
.item {
    width: 100%;
}
.item .detail{
    font-size: 0.7em;
    padding-top: 20px;
    margin-top: -14px;
    z-index: 2;
}