spring.application.name=ClinicasUpaoG3
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/INSO_UPAOIII
spring.datasource.username=postgres
spring.datasource.password=Sebastianalonso19
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000
email.username=sebastiansaavedraarroyo8@gmail.com
email.password=ovyt sfek hzka lpel
# Configuraci�n para Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastiansaavedraarroyo8@gmail.com
spring.mail.password=ovyt sfek hzka lpel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp
spring.security.oauth2.client.registration.google.client-id=103907640675-a221os4sftc1gm54a4qfqm3hm0fui7ic.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
ClinicasUPAO.openapi.dev-url= http://localhost:8080/api/v1



